# seb-exchange-portal

./: README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/seb/exchangerates/: ExchangeRatesApplication.java
backend/src/main/java/com/seb/exchangerates/config/: HttpResponseConfig.java  XmlMapperConfig.java
backend/src/main/java/com/seb/exchangerates/currency/: Currency.java  CurrencyController.java  CurrencyDataFetcher.java  CurrencyReportForm.java  CurrencyService.java  ExchangeRateForm.java
backend/src/main/java/com/seb/exchangerates/currency/infrastructure/: CurrencyController.java  CurrencyRepository.java  CurrencyService.java  ExchangeRateController.java  ExchangeRateRepository.java
backend/src/main/java/com/seb/exchangerates/currency/infrastructure/job/: CurrencyDataFetchJob.java  CurrencyDataFetchJobConfig.java
backend/src/main/java/com/seb/exchangerates/currency/infrastructure/jpa/: CurrencyEntity.java  CurrencyJpaRepository.java  CurrencyMapper.java  CurrencyRepositoryImpl.java  ExchangeRateEntity.java  ExchangeRateJpaRepository.java  ExchangeRateRepositoryImpl.java  ExchangeRateStatisticsEntity.java  ExchangeRateStatisticsJpaRepository.java
backend/src/main/java/com/seb/exchangerates/exception/: NotFoundException.java
backend/src/main/java/com/seb/exchangerates/exception/handler/: ErrorResponseEntity.java  ExceptionsHandler.java
backend/src/main/java/com/seb/exchangerates/thirdapi/: ApiClient.java  FxRate.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/seb/exchangerates/: ExchangeRatesApplicationTests.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  currency.service.ts
frontend/src/app/chart/: chart.component.html  chart.component.ts
frontend/src/app/convert/: convert.component.html  convert.component.ts
frontend/src/app/model/: currency-data.ts  exchange-rate-data.ts
